# langchain4j-rag

./: README.md  pom.xml
src/main/java/org/jugph/rag/: ApiKeys.java  MayaUrlLoader.java  OpenSearchRetrieverExample.java  PgVectorRetrieverExample.java  QueryCompressionExample.java  Utils.java
src/main/java/org/jugph/rag/aggregator/: RAGFusionAggregator.java
src/main/java/org/jugph/rag/assistants/: Assistant.java
src/main/java/org/jugph/rag/config/: ConfigLoader.java
src/main/java/org/jugph/rag/improved/: ImprovedRAGQueryRoutingExample.java  ImprovedRAGQueryTransformationExample.java  ImprovedRAGRerankingExample.java
src/main/java/org/jugph/rag/improved/fusion/: RAGFusionExample.java
src/main/java/org/jugph/rag/models/: ChatModel.java
src/main/java/org/jugph/rag/retriever/: DocumentVectorRetriever.java  MayaDocumentsEmbeddingStore.java  MayaDocumentsIngestor.java
src/main/resources/: config.properties  logback.xml
src/main/resources/documents/: mayabank_urls.txt  url_list.txt  url_list_v2.txt
