vector_store.pg_vector.host=jugph-maya-demo-collection.c7fdl4gilbr5.us-east-1.rds.amazonaws.com
vector_store.pg_vector.database.maya_wallet=maya_wallet_documents_demo_db
vector_store.pg_vector.database.maya_bank=maya_bank_documents_demo_db
vector_store.pg_vector.username=jmgang
vector_store.pg_vector.password=jgangdev997$
vector_store.pg_vector.table=documents

reranker.cohere.api_key=K4mXagKTbsB8qvF7I0qf7SIKQywyQtI73lnIJBlq
tavily.api_key=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

aws.profile=admin-general