vector_store.pg_vector.host=<maya_collection_db_rds_instance>
vector_store.pg_vector.database.maya_wallet=maya_wallet_documents_demo_db
vector_store.pg_vector.database.maya_bank=maya_bank_documents_demo_db
vector_store.pg_vector.username=<username>
vector_store.pg_vector.password=<password>
vector_store.pg_vector.table=documents

reranker.cohere.api_key=<cohere key>
tavily.api_key=<tavily key>

aws.profile=admin-general
